apply plugin: 'java'
apply plugin: 'maven'

group = 'me.joeycumines'

tasks.withType(Test) {
	maxParallelForks = Runtime.runtime.availableProcessors()
}

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'java-promises'
    version =  '1.0.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
// end::wrapper[]
