apply plugin: 'java'
apply plugin: 'maven'

group = 'me.joeycumines'

tasks.withType(Test) {
	maxParallelForks = Runtime.runtime.availableProcessors()
}

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'java-promises'
    version =  '1.0.0'
}
// end::jar[]

// tag::dependencies[]
dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
// end::wrapper[]

// give more info about unchecked and depreciation warnings
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

// run this to generate the java doc
task generateDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}
